<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validacionDoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:elevation="0dp"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="313dp"
        android:layout_height="495dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/roundend_view"
        android:elevation="2dp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:elevation="6dp"
        android:text="Recupero de contraseña"
        android:textSize="24sp"
        app:fontFamily="sans-serif-bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:elevation="6dp"
        android:text="Te enviamos un mail con los pasos a seguir para recuperar tu contraseña."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:elevation="6dp"
        android:text="Revisá tu bandeja de entrada y spam."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="@color/colorPrimaryTomato"
        android:elevation="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="3dp"
        android:text="Ir a iniciar sesión"
        android:textAlignment="center"
        android:textColor="@color/colorChipBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/textView3" />



</androidx.constraintlayout.widget.ConstraintLayout>