<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackground"
    app:circularflow_defaultRadius="@dimen/cardview_compat_inset_shadow"
    app:circularflow_radiusInDP="100"
    tools:context=".Perfil">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:background="@drawable/toolbar_bg"
        android:backgroundTint="@color/colorPrimaryTomato"
        android:elevation="10dp"
        android:paddingTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/outline_arrow_left_alt_24"/>


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircularImageView"
        app:srcCompat="@drawable/avatar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtNombreApellido"
        android:layout_width="305dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="12dp"
        android:paddingTop="10dp"
        android:text="Juan Olivera"
        android:textAlignment="center"
        android:textColor="@color/colorOnSecondary"
        android:textSize="28sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtUserName"
        android:layout_width="305dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="12dp"
        android:paddingTop="10dp"
        android:text="userName"
        android:textAlignment="center"
        android:textColor="@color/colorOnSecondary"
        android:textSize="22dp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtNombre"
        android:layout_width="308dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:elevation="12dp"
        android:text="Juan"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtApellido"
        android:layout_width="308dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        android:text="Olivera"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtRol"
        android:layout_width="308dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        android:text="Administrador"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

    <View
        android:id="@+id/divider1"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

    <View
        android:id="@+id/divider2"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <View
        android:id="@+id/divider3"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRol" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cerrar sesión"
        android:textColor="@color/colorChipBackground"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>