<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuotaCarnet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cuotas.CuotaCarnetActivity"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:paddingTop="14dp"
        android:background="@drawable/toolbar_bg"
        android:backgroundTint="@color/colorPrimaryTomato"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/outline_arrow_left_alt_24"
        app:menu="@menu/toolbar_menu"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:elevation="12dp"
        android:paddingTop="20dp"
        android:text="Registro de Socio"
        android:textAlignment="center"
        android:textColor="@color/colorOnSecondary"
        android:textSize="28sp"
        app:fontFamily="sans-serif-regular"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEncabezado"
        android:layout_width="305dp"
        android:layout_height="59dp"
        android:layout_marginTop="116dp"
        android:elevation="12dp"
        android:text="Elegí una opción para continuar"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPagarCuota"
        android:layout_width="340dp"
        android:layout_height="76dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:text="Pagar Cuota"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_payments_24"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEncabezado" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmitirCarnet"
        android:layout_width="340dp"
        android:layout_height="76dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:text="Emitir Carnet"
        app:cornerRadius="15dp"
        app:icon="@drawable/outline_assignment_24"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="24dp"
        app:iconTint="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPagarCuota" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryTomato"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryTomato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/outline_home_24" />

</androidx.constraintlayout.widget.ConstraintLayout>